<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous" />
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    </head>
    <body>
        <div id="mySidebar" class="sidebar">
            <div class="sidebar-start d-flex">
                <div class="header">
                    <img class="logo" src="images/company.png" alt="comp" />
                </div>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">K</a>
            </div>
            <hr class="horline" />
            <div class="section">
                <div class="section-title"></div>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="index.html"
                    style="font-size: 0.85rem">
                    <img src="images/rm-1.png" alt="icon" width="20" height="20" />Dashboard<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="index.html"
                    style="font-size: 0.85rem">
                    <img src="images/rm-2.png" alt="icon" width="20" height="20" />Application<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
            </div>
            <div class="section">
                <div class="section-title">UI ELEMENTS</div>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-3.png" alt="icon" width="20" height="20" />
                    Widgets</a
                >
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-4.png" alt="icon" width="20" height="20" />eCommerce<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-5.png" alt="icon" width="20" height="20" />Components<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-6.png" alt="icon" width="20" height="20" />Content<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-7.png" alt="icon" width="20" height="20" />Icons<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
            </div>

            <div class="section">
                <div class="section-title">FORMS AND TABLES</div>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-8.png" alt="icon" width="20" height="20" />Forms<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="table.html"
                    style="font-size: 0.85rem">
                    <img src="images/rm-9.png" alt="icon" width="20" height="20" />Tables<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
            </div>

            <div class="section">
                <div class="section-title">PAGES</div>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-10.png" alt="icon" width="20" height="20" />Authetication<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-11.png" alt="icon" width="20" height="20" />User Profile</a
                >
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-12.png" alt="icon" width="20" height="20" />Timeline</a
                >
            </div>
        </div>

        <div id="main">
            <div class="card banner-card rounded-0">
                <div class="card-body banner-card-body">
                    <div class="container-fluid p-0 m-0">
                        <div class="top-banner">
                            <button id="openbtn" class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>

                            <div class="container banner-content d-flex">
                                <div class="banner-images d-flex">
                                    <img src="images/mail.png" alt="mail" />
                                    <img src="images/chat.png" alt="chat" />
                                    <img src="images/calendar.png" alt="calendar" />
                                    <img src="images/tick.png" alt="tick" />
                                </div>
                                <div id="right" class="right d-flex">
                                    <div class="banner-images2 d-flex">
                                        <img src="images/search.png" alt="search" />
                                        <img src="images/widgets.png" alt="widgets" />
                                        <img src="images/bell.png" alt="bell" />
                                        <img src="images/message%20box.png" alt="message" />

                                        <div class="line">
                                            <div style="width: 0.5px; height: 69px; background-color: #d3d3d3"></div>
                                        </div>
                                        <div class="top-right-profile d-flex justify-content-end" style="margin-right: -200px;">
                                        <div class="user-profile d-flex align-items-center">
                                            <div class="dpicture ">
                                                <img class="profilei" src="images/pauline.png" alt="user" />
                                            </div>
                                            <div class="detailsp ms-3">
                                                <h5 class="mb-1" style="font-size: 1rem">Pauline Seitz</h5>
                                                <small class="text-muted">Web Designer</small>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <form class="p-3 border rounded" style="max-width: 400px; margin: auto">
                <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" />
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" />
                </div>
                <div class="mb-3">
                    <label for="dob" class="form-label">Date of Birth:</label>
                    <input type="date" class="form-control" id="dob" name="dob" />
                </div>
                <div class="mb-3">
                    <label for="number" class="form-label">Phone Number:</label>
                    <input type="tel" class="form-control" id="num" name="num" placeholder="Enter your phone number" />
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            <div class="footer">
                <small class="text-muted foot">Copyright @ 2021. All right reserved.</small>
            </div>
        </div>
    </body>
</html>