<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous" />
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    </head>
    <body>
       
        <div id="mySidebar" class="sidebar">
            <div class="sidebar-start d-flex">
                <div class="header">
                    <img class="logo" src="images/company.png" alt="comp" />
                </div>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">K</a>
            </div>
            <hr class="horline" />
            <div class="section">
                <div class="section-title"></div>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="index.html"
                    style="font-size: 0.85rem">
                    <img src="images/rm-1.png" alt="icon" width="20" height="20" />Dashboard<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="index.html"
                    style="font-size: 0.85rem">
                    <img src="images/rm-2.png" alt="icon" width="20" height="20" />Application<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
            </div>
            <div class="section">
                <div class="section-title">UI ELEMENTS</div>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-3.png" alt="icon" width="20" height="20" />
                    Widgets</a
                >
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-4.png" alt="icon" width="20" height="20" />eCommerce<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-5.png" alt="icon" width="20" height="20" />Components<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-6.png" alt="icon" width="20" height="20" />Content<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-7.png" alt="icon" width="20" height="20" />Icons<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
            </div>

            <div class="section">
                <div class="section-title">FORMS AND TABLES</div>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="form.html"
                    style="font-size: 0.85rem">
                    <img src="images/rm-8.png" alt="icon" width="20" height="20" />Forms<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="table.html"
                    style="font-size: 0.85rem">
                    <img src="images/rm-9.png" alt="icon" width="20" height="20" />Tables<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
            </div>

            <div class="section">
                <div class="section-title">PAGES</div>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-10.png" alt="icon" width="20" height="20" />Authetication<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-11.png" alt="icon" width="20" height="20" />User Profile</a
                >
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-12.png" alt="icon" width="20" height="20" />Timeline</a
                >
            </div>
        </div>

        <div id="main">
            <div class="card banner-card rounded-0">
                <div class="card-body banner-card-body">
                    <div class="container-fluid p-0 m-0">
                        <div class="top-banner">
                            <button id="openbtn" class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>

                            <div class="container banner-content d-flex">
                                <div class="banner-images d-flex">
                                    <img src="images/mail.png" alt="mail" />
                                    <img src="images/chat.png" alt="chat" />
                                    <img src="images/calendar.png" alt="calendar" />
                                    <img src="images/tick.png" alt="tick" />
                                </div>
                                <div id="right" class="right d-flex">
                                    <div class="banner-images2 d-flex">
                                        <img src="images/search.png" alt="search" />
                                        <img src="images/widgets.png" alt="widgets" />
                                        <img src="images/bell.png" alt="bell" />
                                        <img src="images/message%20box.png" alt="message" />

                                        <div class="line">
                                            <div style="width: 0.5px; height: 69px; background-color: #d3d3d3"></div>
                                        </div>
                                        <div class="top-right-profile d-flex justify-content-end" style="margin-right: -200px;">
                                        <div class="user-profile d-flex align-items-center">
                                            <div class="dpicture ">
                                                <img class="profilei" src="images/pauline.png" alt="user" />
                                            </div>
                                            <div class="detailsp ms-3">
                                                <h5 class="mb-1" style="font-size: 1rem">Pauline Seitz</h5>
                                                <small class="text-muted">Web Designer</small>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-1">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="c">
                                <div class="text">
                                    <small class="text-muted">Sessions</small>
                                    <h4>32,842</h4>
                                    <small class="text-muted">Analytics for last week</small>
                                </div>
                                <div class="cI">
                                    <img src="images/c1.png" alt="c1" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="c">
                                <div class="text">
                                    <small class="text-muted">Users</small>
                                    <h4>16,352</h4>
                                    <small class="text-muted">Analytics for last week</small>
                                </div>
                                <div class="cI">
                                    <img src="images/c2.png" alt="c1" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="c">
                                <div class="text">
                                    <small class="text-muted">Time on Site</small>
                                    <h4>34m 14s</h4>
                                    <small class="text-muted">Analytics for last week</small>
                                </div>
                                <div class="cI">
                                    <img src="images/c3.png" alt="c2" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-1">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="c">
                                <div class="text">
                                    <small class="text-muted">Goal Completions</small>
                                    <h4>1,94,2335</h4>
                                    <small class="text-muted">Analytics for last week</small>
                                </div>
                                <div class="cI">
                                    <img src="images/c4.png" alt="c4" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="c">
                                <div class="text">
                                    <small class="text-muted">Bounce Rate</small>
                                    <h4>58%</h4>
                                    <small class="text-muted">Analytics for last week</small>
                                </div>
                                <div class="cI">
                                    <img src="images/c5.png" alt="c5" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="c">
                                <div class="text">
                                    <small class="text-muted">New Sessions</small>
                                    <h4>96%</h4>
                                    <small class="text-muted">Analytics for last week</small>
                                </div>
                                <div class="cI">
                                    <img src="images/c6.png" alt="c6" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="charts d-flex">
                <div class="chart1">
                    <div class="card chart-card1 text-center">
                        <div class="card-body">
                            <div class="top">
                                <div class="titlec">
                                    <div class="mb-3">
                                        <h5 class="mb-1">Sessions Device</h5>
                                        <small class="text-muted">Ratio of devices use by users</small>
                                    </div>
                                </div>
                                <img class="ham" src="images/hamburger.png" alt="ham" />
                            </div>
                            <canvas id="chart1" style="width: 100%; max-width: 700px; max-height: 260px"></canvas>
                        </div>
                    </div>
                </div>
                <script>
                    const data = {
                        labels: ["Desktop", "Mobile", "Tablet"],
                        datasets: [
                            {
                                data: [56, 30, 14],
                                backgroundColor: ["#8833ff", "#e62e2e", "#ffc107"]
                            }
                        ]
                    };
                    const config = {
                        type: "doughnut",
                        data: data,
                        options: {
                            cutoutPercentage: 70,
                            title: {
                                display: true
                            },
                            legend: {
                                position: "bottom",
                                labels: {
                                    usePointStyle: true,
                                    pointStyle: "circle"
                                }
                            }
                        }
                    };
                    const ctx = document.getElementById("chart1").getContext("2d");
                    new Chart(ctx, config);
                </script>
                <div class="chart2">
                    <div class="card chart-card2 text-center">
                        <div class="card-body">
                            <div class="top">
                                <div class="titlec">
                                    <div class="mb-3">
                                        <h5 class="mb-1">Browser usage</h5>
                                        <small class="text-muted">Records of browser usage by users</small>
                                    </div>
                                </div>
                                <img class="ham" src="images/hamburger.png" alt="ham" />
                            </div>
                            <canvas id="Chart2" style="width: 100%; max-width: 700px; max-height: 260px"></canvas>
                        </div>
                    </div>
                </div>
                <script>
                    const barData = {
                        labels: ["Chrome", "Firefox", "Internet Explorer", "Safari", "Edge", "Opera"],
                        datasets: [
                            {
                                data: [47.3, 24.3, 41.5, 44.3, 76.4, 16.9],
                                backgroundColor: ["#8833ff", "#e62e2e", "#ffc107", "#29cc39", "#212529", "#0dcaf0"]
                            }
                        ]
                    };
                    const barConfig = {
                        type: "bar",
                        data: barData,
                        options: {
                            responsive: true,

                            legend: {
                                display: false
                            },
                            scales: {
                                yAxes: [
                                    {
                                        ticks: {
                                            beginAtZero: true,
                                            min: 0,
                                            max: 100,
                                            stepSize: 25
                                        },
                                        scaleLabel: {
                                            display: true,
                                            labelString: "Browsers usage by users"
                                        }
                                    }
                                ],
                                xAxes: [
                                    {
                                        barPercentage: 0.75,
                                        gridLines: {
                                            display: false
                                        }
                                    }
                                ]
                            }
                        }
                    };
                    const barCtx = document.getElementById("Chart2").getContext("2d");
                    new Chart(barCtx, barConfig);
                </script>
            </div>
            <div class="footer">
                <small class="text-muted foot">Copyright @ 2021. All right reserved.</small>
            </div>
        </div>
    </>
</html>