



.top-banner{
    color:white;
    padding: 0 0 10px 0 !important;
    margin:0 !important;
    
    
}
.banner-card.banner-card {
    
    margin-top:-20px;
    margin-left: -25px;
    margin-right:-25px;
}


.banner-card-body.banner-card-body {
    padding: 0 !important;
    
}
.banner-content{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 0 !important;
    margin: 0 !important;
    
    
}
.banner-content{
    padding:0 !important;
    margin: 0 !important;
    
}
.banner-images img{
    height:20px;
    margin-right:25px;
    
}
.banner-images{
    margin-left:40px

}

.banner-images2 img{
    height:20px;
    margin-left:25px;
}

.banner-images2{
    margin-right:10px;
}

body{
    background-color: #f6f6fd !important;
}

.line{
    margin-bottom: -100px;
    margin-top:-20px;
    padding-left: 15px;
    padding-top: -100px;
    padding-bottom: -100px;
    
}
.profilei{
    border-radius: 50%;
    width: 40px !important;
    height:40px !important;
    display: block;
    
}
.detailsp{
    display:flex;
    flex-direction: column;
    margin-left: 0px;
    color: black;
    
}
.user-profile{
    margin-top: 0px;
}
.top{
   
    display:flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
   
   
}
.titlec{
    text-align: center;
    align-content: center;
    align-items: center;
    flex-grow: 1;
}
.chart-card2{
    margin-right:-50px !important;
    
}
.chart-card1{
    margin-left:-50px !important;
}

.card {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    margin:10px;
}


#main{
    transition: margin-left .5s;
    padding: 20px;
}


.c {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cI {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.footer{
 
    align-items: center;
    align-content: center;
}
.chart1,
.chart2{
    align-content: center;
    align-items: center;
    width: 45%;
}

.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff; 
    padding: 5px 0;
    text-align: center;
    border-top: 1px solid #ddd;
    z-index: 1000;
    transition: left 0.3s ease, width 0.3s ease;
    
    
}

.foot{
    margin-right: 220px;
}
.charts{
    width: 100%;
    padding:10px;
    flex-wrap: wrap;
   
    max-width: 1500px;
    margin: 0 auto;
    gap:20px;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
  
}
.logo{
    margin-top:-60px;
    width: 120px;
    padding: 20px;
    height:100px;
    
}

.sidebar{
    height:100%;
    width:0;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
 
    background: linear-gradient(
        130deg,
  
        
  black 0%,
  rgba(39,58,64,1) 30%,
  rgba(27,46,52,1) 50%,
  black 100%
);

    overflow-x:hidden;
    padding-top:60px;
    transition:0.5s;
    
}
.section-title{
    color: white;
    padding-top: 22px;
    margin-left: 5px;
}
.horline{
    color: white;
    margin-top:-10px
}
.sidebar a{
    padding: 8px 8px 8px 32px;
    font-size: 25px;
    
    color:#818181;
    display: block;
    transition:0.3s;
}
.sidebar .closebtn{
    position:absolute;
    top:0;
    right:25px;
    font-size:15px;
    color:#ffffff;
    margin-left:50px;
    text-decoration: none;
}
.openbtn{
    font-size: 10px;
    cursor:pointer;
    background-color: #24353c;
    color:aliceblue;

}
.section a{
    margin-left: -19px;
}
.spacingArrow{
    margin-left:100px;
    margin-right:10px !important;
}


/*responsive*/
.banner-content {
  flex-wrap: wrap; 
  justify-content: space-between;
  align-items: center;
}


.dpicture img.profilei {
  max-width: 40px; 
  height: auto;
  object-fit: contain;
    
}

.dpicture img.profilei {
  max-width: 60px;
  height: auto;
  border-radius: 50%;
}


@media (max-width: 768px) {
  .banner-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .right {
    margin-top: 1rem;
  }

  .user-profile {
    width: 100%;
    justify-content: flex-start;
  }

  .dpicture img.profilei {
    max-width: 50px;
  }
}