.custom-table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

.custom-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

th.col1 {
    width: 25%;
}
th.col2 {
    width: 25%;
}
th.col3 {
    width: 15%;
}
th.col4 {
    width: 10%;
}
th.col5 {
    width: 15%;
}
th.col6 {
    width: 15%;
}
.custom-table th,
.custom-table td {
    border-right: 1px solid #ccc;
}

.custom-table th:last-child,
.custom-table td:last-child {
    border-right: none;
}

.dataT {
    padding: 10px 0;
}
.left-side img {
    vertical-align: middle;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background-color: #0d6efd !important;
    color: white !important;
}