<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="style2.css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
        <script src="script.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous" />
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    </head>
    <body>
        <div id="mySidebar" class="sidebar">
            <div class="sidebar-start d-flex">
                <div class="header">
                    <img class="logo" src="images/company.png" alt="comp" />
                </div>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">K</a>
            </div>
            <hr class="horline" />
            <div class="section">
                <div class="section-title"></div>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="index.html"
                    style="font-size: 0.85rem">
                    <img src="images/rm-1.png" alt="icon" width="20" height="20" />Dashboard<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="index.html"
                    style="font-size: 0.85rem">
                    <img src="images/rm-2.png" alt="icon" width="20" height="20" />Application<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
            </div>
            <div class="section">
                <div class="section-title">UI ELEMENTS</div>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-3.png" alt="icon" width="20" height="20" />
                    Widgets</a
                >
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-4.png" alt="icon" width="20" height="20" />eCommerce<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-5.png" alt="icon" width="20" height="20" />Components<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-6.png" alt="icon" width="20" height="20" />Content<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-7.png" alt="icon" width="20" height="20" />Icons<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
            </div>

            <div class="section">
                <div class="section-title">FORMS AND TABLES</div>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="form.html"
                    style="font-size: 0.85rem">
                    <img src="images/rm-8.png" alt="icon" width="20" height="20" />Forms<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="table.html"
                    style="font-size: 0.85rem">
                    <img src="images/rm-9.png" alt="icon" width="20" height="20" />Tables<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
            </div>

            <div class="section">
                <div class="section-title">PAGES</div>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-10.png" alt="icon" width="20" height="20" />Authetication<i
                        class="bi bi-chevron-left ms-auto me-3"></i
                ></a>
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-11.png" alt="icon" width="20" height="20" />User Profile</a
                >
                <a
                    class="nav-link d-flex align-items-center gap-2 small text-white text-decoration-none"
                    href="#"
                    style="font-size: 0.85rem">
                    <img src="images/rm-12.png" alt="icon" width="20" height="20" />Timeline</a
                >
            </div>
        </div>

        <div id="main">
            <div class="card banner-card rounded-0">
                <div class="card-body banner-card-body">
                    <div class="container-fluid p-0 m-0">
                        <div class="top-banner">
                            <button id="openbtn" class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>

                            <div class="container banner-content d-flex">
                                <div class="banner-images d-flex">
                                    <img src="images/mail.png" alt="mail" />
                                    <img src="images/chat.png" alt="chat" />
                                    <img src="images/calendar.png" alt="calendar" />
                                    <img src="images/tick.png" alt="tick" />
                                </div>
                                <div id="right" class="right d-flex">
                                    <div class="banner-images2 d-flex">
                                        <img src="images/search.png" alt="search" />
                                        <img src="images/widgets.png" alt="widgets" />
                                        <img src="images/bell.png" alt="bell" />
                                        <img src="images/message%20box.png" alt="message" />

                                        <div class="line">
                                            <div style="width: 0.5px; height: 69px; background-color: #d3d3d3"></div>
                                        </div>
                                        <div class="top-right-profile d-flex justify-content-end" style="margin-right: -200px;">
                                        <div class="user-profile d-flex align-items-center">
                                            <div class="dpicture ">
                                                <img class="profilei" src="images/pauline.png" alt="user" />
                                            </div>
                                            <div class="detailsp ms-3">
                                                <h5 class="mb-1" style="font-size: 1rem">Pauline Seitz</h5>
                                                <small class="text-muted">Web Designer</small>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="beginning">
            <div class="dataT d-flex justify-content-between align-items-center">
                <div class="introL d-flex align-items-center gap-3">
                    <div class="fs-4 mb-0">Tables</div>

                   
                        <div style="width: 0.5px; height: 30px; background-color: #d3d3d3"></div>
                
                    
                    <img src="images/home-alt-2.png" alt="icon" width="20" height=auto>
                    
                    <small class="text-muted mb-0">  &gt; &nbsp; Data Table</small>
                </div>
                <div class="pic">
                    <img src="images/set.png" alt="settings" width="100"/>
                </div>
            </div>
                <div class="head"><h7>DATATABLE EXAMPLE</h7></div>
            <hr />
            </div>
            <div class="card">
                <div class="card-body t-card">
                    <div class="container t-con">
                        <div class="table-responsive">
                        <table id="myTable" class="table custom-table">
                            <thead>
                                <tr>
                                    <th class="col1">Name</th>
                                    <th class="col2">Position</th>
                                    <th class="col3">Office</th>
                                    <th class="col4">Age</th>
                                    <th class="col5">Start date</th>
                                    <th class="col6">Salary</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ari Satou</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                    <td>$162,700</td>
                                </tr>
                                <tr>
                                    <td>Angelica Ramos</td>
                                    <td>Chief Executive Officer (CEO)</td>
                                    <td>London</td>
                                    <td>47</td>
                                    <td>2009/10/09</td>
                                    <td>$1,200,000</td>
                                </tr>
                                <tr>
                                    <td>Ashton Cox</td>
                                    <td>Juniour Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>$86,000</td>
                                </tr>
                                <tr>
                                    <td>Bradley Greer</td>
                                    <td>Software Engineer</td>
                                    <td>London</td>
                                    <td>41</td>
                                    <td>2012/10/13</td>
                                    <td>$132,000</td>
                                </tr>
                                <tr>
                                    <td>Breden Wagner</td>
                                    <td>Software Engineer</td>
                                    <td>San Francisco</td>
                                    <td>28</td>
                                    <td>2011/06/07</td>
                                    <td>206,850</td>
                                </tr>
                                <tr>
                                    <td>Brielle Willamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>372,000</td>
                                </tr>
                                <tr>
                                    <td>Bruno Nash</td>
                                    <td>Software Engineer</td>
                                    <td>London</td>
                                    <td>38</td>
                                    <td>2011/05/03</td>
                                    <td>$163,500</td>
                                </tr>
                                <tr>
                                    <td>Caesar Vance</td>
                                    <td>Pre-Sales Support</td>
                                    <td>New York</td>
                                    <td>21</td>
                                    <td>2011/12/12</td>
                                    <td>106,450</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javacript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>433,060</td>
                                </tr>
                            </tbody>
                        </table>
                        <script>
                            $(document).ready(function () {
                            
                                $("#myTable thead tr:eq(0) th").each(function (i) {
                                    
                                    $("input", this).on("keyup change", function () {
                                        if ($("#myTable").DataTable().column(i).search() !== this.value) {
                                            $("#myTable").DataTable().column(i).search(this.value).draw();
                                        }
                                    });
                                });

                                $("#myTable").DataTable({
                                    orderCellsTop: true,
                                    fixedHeader: true,
                                    responsive:true
                                });
                            });
                        </script>
                    </div>
                </div>
                </div>
            </div>
            <div class="footer">
                <small class="text-muted foot">Copyright @ 2021. All right reserved.</small>
            </div>
        </div>
    </body>
</html>